pgcd {

     <int,int> c = <47,53>;
     <boolean, boolean> glp = <false, true>;
     const int test = 5;

     int t[] = new int[5];
     int ka = a;

     int a = true ? fst c: snd c;
     int b = snd c;

     typedef struct coords {
         int x;
         int y;
         int z;
     } coords;
     coords origin = {0, 0, 0};

     typedef struct coords2D {
              int x;
              int y;
     } coords2D;
     coords2D origin2D = {0,0};
     coords  originBis = origin2D;

     int maVariable = origin.x + origin.y;

     while (a * b != test) {
         if ( a > b ) {
             int na = a-b;
             a = na;
         } else {
             int nb = b-a;
             b = nb;
         }
     }

     int res = a;
     if (res == test) {
         res = b;
     }

     int monTableau[] = new int[3];

     res = monTableau[0];

 }
