JUMP end_declaration_function_pgcd
pgcd
PUSH 1
LOADA -2[LB]
LOADI (2)
POP (0) 1
STORE (1) 3[LB]
PUSH 1
LOADA -2[LB]
LOADI (2)
POP (1) 1
STORE (1) 4[LB]
;Acces Variable a
start_while_1
LOADA 3[LB]
LOADI (1)
;Acces Variable b
LOADA 4[LB]
LOADI (1)
SUBR IMul
LOADL 0
SUBR INeq
JUMPIF (0) end_while_1
;Acces Variable a
LOADA 3[LB]
LOADI (1)
;Acces Variable b
LOADA 4[LB]
LOADI (1)
SUBR IGtr
JUMPIF (0) else_tag_2
PUSH 1
;Acces Variable a
LOADA 3[LB]
LOADI (1)
;Acces Variable b
LOADA 4[LB]
LOADI (1)
SUBR ISub
STORE (1) 5[LB]
;Acces Variable na
LOADA 5[LB]
LOADI (1)
STORE (1) 3[LB]
POP (0) 1
JUMP end_if_2
else_tag_2
PUSH 1
;Acces Variable b
LOADA 4[LB]
LOADI (1)
;Acces Variable a
LOADA 3[LB]
LOADI (1)
SUBR ISub
STORE (1) 5[LB]
;Acces Variable nb
LOADA 5[LB]
LOADI (1)
STORE (1) 4[LB]
POP (0) 1
end_if_2
JUMP start_while_1
end_while_1
PUSH 1
;Acces Variable a
LOADA 3[LB]
LOADI (1)
STORE (1) 5[LB]
;Acces Variable res
LOADA 5[LB]
LOADI (1)
LOADL 0
SUBR IEq
JUMPIF (0) end_if_3
;Acces Variable b
LOADA 4[LB]
LOADI (1)
STORE (1) 5[LB]
end_if_3
;Acces Variable res
LOADA 5[LB]
LOADI (1)
RETURN (2) 1
POP (0) 3
LOADL 0
RETURN (1) 2
end_declaration_function_pgcd
LOADL 66
LOADL 54
CALL (SB) pgcd
SUBR IOut
HALT

