PUSH 1
LOADL 1
STORE (1) 0[SB]
PUSH 1
LOADA 0[SB]
STORE (1) 1[SB]
PUSH 1
LOAD (1) 1[SB]
LOADI (1)
STORE (1) 2[SB]
LOADL 2
LOAD (1) 1[SB]
STOREI (1)
;Acces Variable j
LOADA 2[SB]
LOADI (1)
SUBR IOut
PUSH 1
LOADL 5
LOADL 1
SUBR IMul
SUBR MAlloc
STORE (1) 3[SB]
PUSH 1
LOAD (1) 3[SB]
LOADL 3
LOADL 1
SUBR IMul
SUBR IAdd
LOADI (1)
STORE (1) 4[SB]
LOADL 4
LOAD (1) 3[SB]
LOADL 3
LOADL 1
SUBR IMul
SUBR IAdd
STOREI (1)
LOAD (1) 3[SB]
LOADL 3
LOADL 1
SUBR IMul
SUBR IAdd
LOADI (1)
SUBR IOut
POP (0) 5
HALT

